<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
          this.siguienteNivel()
        }
        inicializar() {
          this.elegirColor = this.elegirColor.bind(this)
          btnEmpezar.classList.add('hide')
          this.nivel = 1
          this.colores = {
            celeste,
            naranja,
            violeta,
            verde
          }
        }
// celeste: celeste se puede omitir escribir 2 veces la variable y el atributo ya que tienen el mismo nombre

        generarSecuencia() {
          this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }
        siguienteNivel(){
          this.iluminarSecuencia()
          this.agregarElementosClick()
          }

        transformarcoloranumero(color){
          switch (numero) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }

        // iluminarSecuencia() {
        //   for(var i = 0; i < this.nivel; i++) {
        //     var color = this.transformarnumeroacolor(this.secuencia[i])
        //     setTimeout(() => this.iluminarcolor(color), 1000 * i)
        //   }
        // }
        // al ponerle var, al cambiar el numero de nivel linea 10, lo que hara el
        // programa es marcar x cantidad de veces el mismo color por lo que hay que usar left
        // porque var cada ciclo for va pisando la variable color

        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i++) {
            const color = this.transformarnumeroacolor(this.secuencia[i])
            setTimeout(() => this.iluminarcolor(color), 1000 * i)
          }
        }

        // al cambiarlo por let solo se aplicaran cambios en el bloque de 150
        // a 155 sin interferir en el resto del codigo

          iluminarcolor(color) {
            this.colores[color].classList.add('light')
            setTimeout(() => this.apagarColor(color), 350)
          }
          apagarColor(color) {
            this.colores[color].classList.remove('light')
          }
          agregarElementosClick(){
            this.colores.celeste.addEventListener('click', this.elegirColor)
            this.colores.naranja.addEventListener('click', this.elegirColor)
            this.colores.violeta.addEventListener('click', this.elegirColor)
            this.colores.verde.addEventListener('click', this.elegirColor)
          }

          elegirColor(ev){
            // console.log(this)
            // al poner this en consola se imprime el boton lineas 89 a 92
            // al poner ev muestra los parametros del boton
            // bind ata el this a los parametros del boton
            const nombreColor = ev.target.dataset.color
            const numeroColor = transformarcoloranumero(nombreColor)
            this.iluminarcolor(nombreColor

            )
          }
        }

      function empezarJuego(){
        window.juego = new Juego()
      }
    </script>
  </body>
</html>
